# WebReasoning

./: MarriedW.rdf  catalog-v001.xml  esempio.owl  output.txt  pom.xml
Exclude/: openllet.java
ontologie/: E1G1.owl  E1G1_inf.owl  E1G1_infHermit.owl  MarriedWJena2.rdf  catalog-v001.xml  localOntology.owl  log.txt  ontologyExample.owl  ontologyFromXML.owl  pizza.owl  reperti-catalog.owl  skos.rdf
src/main/java/com/webreasoning/code/jena/: Married.java  jenaExample.java  jenaExample2.java  jenaExample3.java
src/main/java/com/webreasoning/code/owlapiex/: ExerciseWB.java  IRIMAP.java  Pellet.java  hermit.java  main.java  owlapi.java
src/main/java/com/webreasoning/exercise/ontapi/: MarriedTwo.java  jenaExample.java  jenaExample2.java  jenaExample3.java  ontapi.java  ontapi2.java
src/main/java/com/webreasoning/exercise/owlapiex/: Diametro.java  Example.java  ExerciseWB.java  Exporter.java  IRIMAP.java  Misure.java  Pellet.java  hermit.java  main.java  owlapi.java  query.java  reasoner.java
