<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.webreasoning.exercise</groupId>
    <artifactId>WebReasoning-Code</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-api</artifactId>
            <version>5.1.4</version>
        </dependency> 
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-apibinding</artifactId>
            <version>5.1.4</version>
        </dependency>
      <dependency>
    <groupId>net.sourceforge.owlapi</groupId>
    <artifactId>org.semanticweb.hermit</artifactId>
    <version>1.4.1.513</version>    
         <type>jar</type>
      </dependency>

<!-- https://mvnrepository.com/artifact/com.github.galigator.openllet/openllet-pellint -->
<dependency>
    <groupId>com.github.galigator.openllet</groupId>
    <artifactId>openllet-pellint</artifactId>
    <version>2.6.3</version>
</dependency>

    </dependencies>
    <name>WebReasoning-Code</name>
</project>

